- Add experimental combat / movement api to acclient module
- Add script cli back, with commands `/ubs lexec <code>`, `/ubs lexecs <scriptname> <code>`, `/ubs script <start|stop> scriptname`
- Add new logging / printing setting levels for scripting and service
- Fixed colors for DecalD3DObj
- Add helpers DecalD3D.ColorToVec4() and DecalD3d.Vec4ToColor()
- Add auto deleting log files when they hit 10mb
- Fix bug where SetMotion hooks might interupt manual player actions when not running
- Add DecalD3D.SetObjectTransparency() and DecalD3D.PlayObjectScript()
- Add new constructor for Coordinates class that takes world coordinates

- Scripting Updates:
	- Scripting engine initialization is now async, and no longer blocks the game from loading
	- Add Game.OnRender2D and Game.OnRender3D events
	- Updated filesystem module, breaking api changes... see docs
	- External modules can now register actions
